# SWE2-project-

./: Dockerfile  README.md  campus.db  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BookingController.java  BuildingController.java  HomeController.java
src/main/java/com/example/demo/model/: Booking.java  Building.java  Room.java
src/main/java/com/example/demo/repository/: BookingRepository.java  BuildingRepository.java  RoomRepository.java
src/main/java/com/example/demo/service/: BookingService.java  BuildingService.java  RoomService.java
src/main/resources/: application.properties
src/main/resources/templates/: Login.html  book.html  dashboard.html  index.html  login.html
